% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang_knowledge_2017}
Q.~Wang, Z.~Mao, B.~Wang, and L.~Guo, ``Knowledge {Graph} {Embedding}: {A} {Survey} of {Approaches} and {Applications},'' \emph{IEEE Transactions on Knowledge and Data Engineering}, vol.~29, no.~12, pp. 2724--2743, Feb. 2017.

\bibitem{bordes_translating_2013}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko, ``Translating {Embeddings} for {Modeling} {Multi}-relational {Data},'' in \emph{Advances in {Neural} {Information} {Processing} {Systems}}, vol.~26.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2013.

\bibitem{yang_survey_2019}
T.~Yang, X.~Yi, J.~Wu, Y.~Yuan, D.~Wu, Z.~Meng, Y.~Hong, H.~Wang, Z.~Lin, and K.~H. Johansson, ``A survey of distributed optimization,'' \emph{Annual Reviews in Control}, vol.~47, pp. 278--305, Jan. 2019.

\bibitem{mirzaev_laplacian_2013}
I.~Mirzaev and J.~Gunawardena, ``\BIBforeignlanguage{en}{Laplacian {Dynamics} on {General} {Graphs}},'' \emph{\BIBforeignlanguage{en}{Bulletin of Mathematical Biology}}, vol.~75, no.~11, pp. 2118--2149, Nov. 2013.

\bibitem{nedic_distributed_2009}
A.~Nedic and A.~Ozdaglar, ``Distributed {Subgradient} {Methods} for {Multi}-{Agent} {Optimization},'' \emph{IEEE Transactions on Automatic Control}, vol.~54, no.~1, pp. 48--61, Jan. 2009.

\bibitem{oh_survey_2015}
K.-K. Oh, M.-C. Park, and H.-S. Ahn, ``A survey of multi-agent formation control,'' \emph{Automatica}, vol.~53, pp. 424--440, Mar. 2015.

\bibitem{olfati-saber_consensus_2007}
R.~Olfati-Saber, J.~A. Fax, and R.~M. Murray, ``Consensus and {Cooperation} in {Networked} {Multi}-{Agent} {Systems},'' \emph{Proceedings of the IEEE}, vol.~95, no.~1, pp. 215--233, Jan. 2007.

\bibitem{dimarogonas_connection_2008}
D.~V. Dimarogonas and K.~J. Kyriakopoulos, ``A connection between formation infeasibility and velocity alignment in kinematic multi-agent systems,'' \emph{Automatica}, vol.~44, no.~10, pp. 2648--2654, Oct. 2008.

\end{thebibliography}
