% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{olfati-saber_consensus_2007}
R.~Olfati-Saber, J.~A. Fax, and R.~M. Murray, ``Consensus and {Cooperation} in {Networked} {Multi}-{Agent} {Systems},'' \emph{Proceedings of the IEEE}, vol.~95, no.~1, pp. 215--233, Jan. 2007.

\bibitem{mirzaev_laplacian_2013}
I.~Mirzaev and J.~Gunawardena, ``\BIBforeignlanguage{en}{Laplacian {Dynamics} on {General} {Graphs}},'' \emph{\BIBforeignlanguage{en}{Bulletin of Mathematical Biology}}, vol.~75, no.~11, pp. 2118--2149, Jan. 2013.

\bibitem{dimarogonas_connection_2008}
D.~V. Dimarogonas and K.~J. Kyriakopoulos, ``A connection between formation infeasibility and velocity alignment in kinematic multi-agent systems,'' \emph{Automatica}, vol.~44, no.~10, pp. 2648--2654, Oct. 2008.

\end{thebibliography}
