This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: kge.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            878 strings with 8865 characters,
and the built_in function-call counts, 7598 in all, are:
= -- 621
> -- 192
< -- 80
+ -- 108
- -- 31
* -- 401
:= -- 1099
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 180
cite$ -- 8
duplicate$ -- 520
empty$ -- 541
format.name$ -- 39
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 47
num.names$ -- 8
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 569
stack$ -- 0
substring$ -- 428
swap$ -- 488
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 36
width$ -- 9
write$ -- 106
